#BlueJ package file
dependency1.from=Tetris
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Tetris
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=822
package.editor.height=522
package.editor.width=714
package.editor.x=145
package.editor.y=147
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=484
target1.editor.y=286
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=407
target2.editor.y=298
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=533
target3.editor.y=255
target3.height=50
target3.name=Tetris
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
